#!/bin/bash
#SBATCH --account=project_2003520
#SBATCH --ntasks=1
#SBATCH --time=00:15:00
#SBATCH --gres=gpu:v100:1
#SBATCH --partition=gpu
#SBATCH --reservation=gpuhackathon
#SBATCH --mem-per-cpu=32GB
module load nsight-systems cuda/10.1.168
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/scratch/project_2003520/netCDF/lib

if [ ! -d run ] ; then
mkdir run
fi
cp ./blom run/
cp /scratch/project_2003520/data/* run/
cd run
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/scratch/project_2003520/netCDF/lib/

nsys profile -t cuda,nvtx,openacc -f true -o blom_profile_cpu ./blom
